<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hover effect for the frame</title>
  <style>
    body{font-family:sans-serif;}
    *, *::before, *::after{box-sizing:border-box;}/* чтобы внутренние отступы и рамка не влияли на ширину объектов */
    
    .wrap-frame-items{text-align: center;}

    .frame-item{
      width: 280px;
      height: 280px;
      background-color: #4527a0;
      color: #00e676;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      margin: 10px;
    }

    /* рамка низ-верх */
    .frame-item::before{
      content: '';
      position: absolute;
      top: 5%;
      right: 5%;
      bottom: 5%;
      left: 5%;
      border-top: 2px solid;
      border-bottom: 2px solid;
      transition: .2s;
      transform: scaleX(0);
    }

    /* рамка лево-право */
    .frame-item::after{
      content: '';
      position: absolute;
      top: 5%;
      right: 5%;
      bottom: 5%;
      left: 5%;
      border-left: 2px solid #00e676;
      border-right: 2px solid #00e676;
      transition: .2s;
      transform: scaleY(0);
    }

    /* Эффект при наведении лево-право */
    .frame-item:hover::after,
    .frame-item:hover::before{
      transform: scaleY(1);
    }

    /* заголовок */
    .frame-item__title{
      transition: .2s;
      transform: translateY(20px);
    }

    /* эффект при наведении на заголовок */
    .frame-item:hover .frame-item__title{
      transform: translateY(0);
    }

    /* текст */
    .frame-item__text{
      transition: .2s;
      transform: translateY(-20px);
      opacity: 0;
      visibility: hidden;
    }

    /* эффект при наведении на текст */
    .frame-item:hover .frame-item__text{
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>
<body>

  <div class="wrap-frame-items">

    <!-- Используется для группирования любых элементов, например, изображений и подписей к ним. -->
    <figure class="frame-item">
      <!-- Содержит описание для тега <figure> -->
      <figcaption>
        <h3 class="frame-item__title">Demo</h3>
        <p class="frame-item__text">Description</p>
      </figcaption>
    </figure>
  
    <!-- Используется для группирования любых элементов, например, изображений и подписей к ним. -->
    <figure class="frame-item">
      <!-- Содержит описание для тега <figure> -->
      <figcaption>
        <h3 class="frame-item__title">Demo</h3>
        <p class="frame-item__text">Description</p>
      </figcaption>
    </figure>
  
    <figure class="frame-item">
      <!-- Содержит описание для тега <figure> -->
      <figcaption>
        <h3 class="frame-item__title">Demo</h3>
        <p class="frame-item__text">Description</p>
      </figcaption>
    </figure>
    
    <!-- Используется для группирования любых элементов, например, изображений и подписей к ним. -->
    <figure class="frame-item">
      <!-- Содержит описание для тега <figure> -->
      <figcaption>
        <h3 class="frame-item__title">Demo</h3>
        <p class="frame-item__text">Description</p>
      </figcaption>
    </figure>
  
    <figure class="frame-item">
      <!-- Содержит описание для тега <figure> -->
      <figcaption>
        <h3 class="frame-item__title">Demo</h3>
        <p class="frame-item__text">Description</p>
      </figcaption>
    </figure>
  
    <!-- Используется для группирования любых элементов, например, изображений и подписей к ним. -->
    <figure class="frame-item">
      <!-- Содержит описание для тега <figure> -->
      <figcaption>
        <h3 class="frame-item__title">Demo</h3>
        <p class="frame-item__text">Description</p>
      </figcaption>
    </figure>
  
    <!-- Используется для группирования любых элементов, например, изображений и подписей к ним. -->
    <figure class="frame-item">
      <!-- Содержит описание для тега <figure> -->
      <figcaption>
        <h3 class="frame-item__title">Demo</h3>
        <p class="frame-item__text">Description</p>
      </figcaption>
    </figure>

  </div>


  
</body>
</html>